<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
      <h1>Nested Accordion</h1>
        <section class="wholeAccordion">
          <ul class="accordion">
            <li class="openAccord">
            <h2>Oat Cake Tootsie Roll</h2>
              <section class="content">
                <p>Irony Vice disrupt, sartorial DIY hoodie single-origin coffee four loko mumblecore direct trade craft beer chia Carles narwhal ethical. Ennui flannel roof party cardigan freegan. Taxidermy locavore Neutra, keffiyeh gluten-free keytar Odd Future pour-over. Pour-over tilde iPhone, cray four dollar toast next level cornhole wolf sartorial heirloom meditation. Tousled street art polaroid Intelligentsia freegan chillwave hella. Small batch actually sustainable, paleo church-key 8-bit DIY lo-fi chia crucifix American Apparel hashtag. Bicycle rights four dollar toast artisan, Pinterest yr Truffaut health goth cred chillwave occupy Helvetica stumptown before they sold out Neutra YOLO.</p>
                <ul class="subAccordion">
                  <li>
                    <h3>Donut Pastry</h3>
                      <p>Odd Future keytar meggings Kickstarter lumbersexual polaroid, lomo cray YOLO tilde. Banjo viral tousled meh, whatever gentrify listicle tofu Tumblr authentic vegan locavore swag tote bag fixie. Keytar tilde shabby chic, chambray 3 wolf moon semiotics squid fashion axe cray food truck cliche mlkshk mustache Pitchfork master cleanse. Fanny pack disrupt hella, locavore Wes Anderson deep v asymmetrical occupy. Tilde synth banjo +1 butcher selfies. Narwhal four dollar toast kogi, 8-bit raw denim synth keytar tousled pop-up. Banjo hella messenger bag, biodiesel skateboard literally authentic.</p>
                  </li>
                  <li>
                    <h3>Carrot Cake</h3>
                      <p>Single-origin coffee bitters wolf photo booth, cronut fanny pack keffiyeh gentrify raw denim cardigan small batch fap roof party you probably haven't heard of them. Slow-carb fixie gastropub, four loko pour-over synth church-key artisan pork belly art party raw denim 90's meh swag. Vegan leggings meditation, sustainable pickled fixie dreamcatcher hoodie selfies Brooklyn pork belly keffiyeh fingerstache. Skateboard stumptown fixie, hella McSweeney's cardigan church-key migas. Post-ironic single-origin coffee quinoa retro Intelligentsia next level. Kickstarter DIY Truffaut, cred try-hard pickled crucifix occupy Bushwick. Keytar hella roof party, whatever master cleanse kitsch drinking vinegar 8-bit Blue Bottle banh mi slow-carb.</p>
                  </li>
                  <li>
                    <h3>Tootsie Roll Marshmallow</h3>
                      <p>Bicycle rights squid wayfarers, iPhone Godard fashion axe blog American Apparel jean shorts photo booth. Cray pork belly chia small batch gentrify master cleanse, four dollar toast sartorial mumblecore deep v before they sold out Thundercats letterpress biodiesel health goth. Wayfarers Carles Thundercats, Banksy fingerstache jean shorts aesthetic Helvetica chia tilde ennui occupy irony drinking vinegar disrupt. Wes Anderson brunch cray High Life, heirloom pour-over lumbersexual drinking vinegar Carles mustache you probably haven't heard of them butcher jean shorts chia. Keytar cronut cornhole hoodie. Pickled ethical bitters Austin blog, squid actually plaid biodiesel hoodie taxidermy Truffaut freegan vinyl Odd Future. Small batch Bushwick crucifix meditation, 90's freegan drinking vinegar.</p>
                  </li>
                  <li class="openAccord">
                </section>
                  <h2>Cream Gummi Bears</h2>
                    <section class="content">
                      <p>Irony Vice disrupt, sartorial DIY hoodie single-origin coffee four loko mumblecore direct trade craft beer chia Carles narwhal ethical. Ennui flannel roof party cardigan freegan. Taxidermy locavore Neutra, keffiyeh gluten-free keytar Odd Future pour-over. Pour-over tilde iPhone, cray four dollar toast next level cornhole wolf sartorial heirloom meditation. Tousled street art polaroid Intelligentsia freegan chillwave hella. Small batch actually sustainable, paleo church-key 8-bit DIY lo-fi chia crucifix American Apparel hashtag. Bicycle rights four dollar toast artisan, Pinterest yr Truffaut health goth cred chillwave occupy Helvetica stumptown before they sold out Neutra YOLO.</p>
                      <ul class="subAccordion">
                        <li>
                          <h3>Cookie Ice Cream</h3>
                            <p>Odd Future keytar meggings Kickstarter lumbersexual polaroid, lomo cray YOLO tilde. Banjo viral tousled meh, whatever gentrify listicle tofu Tumblr authentic vegan locavore swag tote bag fixie. Keytar tilde shabby chic, chambray 3 wolf moon semiotics squid fashion axe cray food truck cliche mlkshk mustache Pitchfork master cleanse. Fanny pack disrupt hella, locavore Wes Anderson deep v asymmetrical occupy. Tilde synth banjo +1 butcher selfies. Narwhal four dollar toast kogi, 8-bit raw denim synth keytar tousled pop-up. Banjo hella messenger bag, biodiesel skateboard literally authentic.</p>
                        </li>
                        <li>
                          <h3>Biscuit Chupa Chups Tart</h3>
                            <p>Single-origin coffee bitters wolf photo booth, cronut fanny pack keffiyeh gentrify raw denim cardigan small batch fap roof party you probably haven't heard of them. Slow-carb fixie gastropub, four loko pour-over synth church-key artisan pork belly art party raw denim 90's meh swag. Vegan leggings meditation, sustainable pickled fixie dreamcatcher hoodie selfies Brooklyn pork belly keffiyeh fingerstache. Skateboard stumptown fixie, hella McSweeney's cardigan church-key migas. Post-ironic single-origin coffee quinoa retro Intelligentsia next level. Kickstarter DIY Truffaut, cred try-hard pickled crucifix occupy Bushwick. Keytar hella roof party, whatever master cleanse kitsch drinking vinegar 8-bit Blue Bottle banh mi slow-carb.</p>
                        </li>
                        <li>
                          <h3>Chocolate Tart Macaroon</h3>
                            <p>Bicycle rights squid wayfarers, iPhone Godard fashion axe blog American Apparel jean shorts photo booth. Cray pork belly chia small batch gentrify master cleanse, four dollar toast sartorial mumblecore deep v before they sold out Thundercats letterpress biodiesel health goth. Wayfarers Carles Thundercats, Banksy fingerstache jean shorts aesthetic Helvetica chia tilde ennui occupy irony drinking vinegar disrupt. Wes Anderson brunch cray High Life, heirloom pour-over lumbersexual drinking vinegar Carles mustache you probably haven't heard of them butcher jean shorts chia. Keytar cronut cornhole hoodie. Pickled ethical bitters Austin blog, squid actually plaid biodiesel hoodie taxidermy Truffaut freegan vinyl Odd Future. Small batch Bushwick crucifix meditation, 90's freegan drinking vinegar.</p>
                        </li>
                </ul>
              </section>
            </li>
          </ul>
        </section>







        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
